{
  "name": "dicoding-bookshelf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "nanoid": "^3.1.22"
  }
}
